language: groovy
script: bash ci-build.sh
addons:
  apt:
    packages:
    - pandoc
    - make
    - zip
    - unzip
deploy:
- provider: script
  script: bash ci-deploy.sh
  skip_cleanup: true
  on:
    all_branches: true
    condition: '$TRAVIS_BRANCH =~ ^[[:digit:]].*x$'
- provider: script
  script: bash ci-deploy.sh
  skip_cleanup: true
  on:
    tags: true
env:
  global:
  - secure: Z+D2UbGnKNoM5mHB2jI0/4OxcYPwigrbTgQbLeiD73OvyGfh7lfary4qxCgacJh3ffnF7KPXjWj6l9ZVpsot5+T9M2zgL/t7XT1iC4edA/+JqVudV1KGE8ZpCUUfWbaWzSJ+18fRH+2bFUxwFwX9GafJNv2kx5lOvpGtJLiPVUOrcDFtCLQgUJWF0GgZTaeNUiOkd+55gGLdZfdQk8LjtO7zORncOKIK3Ek+nNt3KyPXj49Ww2SJfTrEvaJSeIbc5DjRbFQs7WHqFMaJRexV+FTf6eCCPf1K77tccZZ0HNiVF3MGZXy0bPoXTcrWv64ZJpyHEFhkMpn7OwXUal8VCD1siNJ4Il/6LFCMBWt8Rw1ORNzOV4giDhaUJMbdG/bO1bA7EJ848Osy2MMYk9i7KL2Dpu4e48TZkbYQgp7ZF04uOJ6lFVrHhKlkFE6Njo3V/nTfb5btJE8eocQoV23kK5IonWHDmmgUiWVdvodjgDiS4eo4FzOehBSiVFeBUEG+QHH4JsPvDdWYHHCpdDlLhp0Yo7P4Q9Y68C0Wttjo2ZfJIGm1bdckNHaAE6qR6GHE+OK3lItbLYUwPA+kqiwuK/T7/GuHI3U0xJbw/OQrlIoM0Ds323870z3S0V7yTYCznj+oOqxp8PwQKM6dXi6zBzuxfaK/jjPbtYksglmr2uE=
  - secure: 0QC44Hkj+y20R+1e2KIlS8uxyRVCLWOn7CFVWsl1t26UlR3mMMNIeI519vSDcf3er7NzdC9ahbSAXK0OFK7yNLMxP+/4IYkTi5nrmgOFwONwzpxFrbiwo1s58GOvbuhVCAXYeU/9Od2VsP/3GlQYNlomabP2wsuS5TA74Trc0fuB3w7jqB09lGfBVnFRMenRd256SwA4t3C2CDSfKaYZg1SlGtebcpY8ku8b6TxaU9x7UruaSHs88dymTK5vXJ5r2xBnB0Miriht0XyPddy7K6xeHp00ZdlwQS4LHk5TC2lVrr4VN+ZVvgWCJWDvcu8Bme1y2tQ8sKj/XXsCtC13ZS6BQ9R13VnKbtRaPBOgYJOjbKR5B4edo7kJUqpEnUiw3NOPhPV0233v0YXo06RJ2FwD+akivrhGq4UxsmTigQfG+0TpFNPsdkzbNAOKWjogr6GjFWRLXfJZaTv7JDRLH5ZuoEQWulYqsRE5uMgOac6ZK58QpaYhL65u64GEjlSs2EXwkRcjAry9tVB0VsqW+LLW7qb44pawquQwz100txEdAtRtvHY8Q3E3/WpULuj3rinzlj9k42vz3kB9LdRkhGOU+xIfvPhzbT4rouRzruoAh4oeHlTMwsFlY+wwYYetkvf1ngzJcvmjUS+vdqRZnEc7MR4OsS+C8dhy7OchGqA=
